---
- name: Install patch and filterdiff
  dnf:
    name:
      - patch
      - patchutils

- name: Prepare the patches directory
  ansible.builtin.file:
    path: /opt/ipsilon-patches
    state: directory

- name: Download patches
  ansible.builtin.get_url: 
    url: https://pagure.io/ipsilon/c/{{item}}.patch
    dest: /opt/ipsilon-patches/{{item}}.patch
  loop: "{{ ipsilon_patches }}"

- name: Apply patches
  ansible.builtin.shell:
    chdir: "{{ ansible_facts['python3']['sitelib'] }}"
    cmd: filterdiff --include '?/ipsilon/*' /opt/ipsilon-patches/{{item}}.patch | patch -p1 --forward --fuzz=0 --reject-file=- --batch
  loop: "{{ ipsilon_patches }}"
  register: result
  ignore_errors: true
  changed_when:
    - "'Reversed (or previously applied) patch detected!' not in result.stdout"
    - result.rc == 0
  failed_when: "'FAILED' in result.stdout"
  notify:
  - restart httpd
